{
  "name": "moon-team-basic-phaser-3-template-typescript",
  "version": "0.1.1",
  "description": "Template básico para Phaser 3 en TypeScript",
  "scripts": {
    "build:dev": "webpack --env dev",
    "build:prod": "webpack --env prod",
    "start": "webpack-dev-server -d --env dev",
    "watch": "webpack --env dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/judlup/Phaser3ts-template.git"
  },
  "author": "Moon Team",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/judlup/Phaser3ts-template/issues"
  },
  "devDependencies": {
    "@types/node": "^10.17.19",
    "@types/webpack": "^4.41.10",
    "raw-loader": "^0.5.1",
    "ts-loader": "^5.4.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^5.5.0",
    "phaser": "^3.22.0"
  }
}
